<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" stylesheets="@../../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.page.writeNotice.WriteNoticeController">
   <children>
      <Pane fx:id="pHeader" prefHeight="64.0" prefWidth="400.0" style="-fx-background-color: #ff6f00;">
         <children>
            <Text fx:id="tUserType" fill="WHITE" layoutX="144.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="채용공고 작성">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#onClickBack" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <graphic>
                  <Pane prefHeight="24.0" prefWidth="24.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@../../asset/img/back%20_white.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutY="64.0" prefHeight="653.0" prefWidth="400.0" style="-fx-background-color: #f4f4f4;" styleClass="scroll_pane" stylesheets="@../../application.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="400.0">
               <children>
                  <Label layoutX="162.0" layoutY="15.0" text="근무조건">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="47.0" prefHeight="146.0" prefWidth="360.0" style="-fx-border-color: #dedede;" styleClass="label">
                     <children>
                        <Label id="label" layoutX="14.0" layoutY="10.0" text="근무기간" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfId" layoutX="119.0" layoutY="4.0" prefHeight="22.0" prefWidth="230.0" promptText="4~15자 영문, 숫자" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="100.0" layoutY="36.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="46.0" text="근무요일" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfName1" layoutX="119.0" layoutY="40.0" prefHeight="22.0" prefWidth="230.0" promptText="이름을 입력하세요" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="100.0" layoutY="72.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="82.0" text="근무시간" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfBirth1" layoutX="119.0" layoutY="76.0" prefHeight="22.0" prefWidth="230.0" promptText="YYYYMMDD (예.19990806)" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="101.0" layoutY="108.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="118.0" text="급여" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbMan1" layoutX="126.0" layoutY="119.0" mnemonicParsing="false" text="남자">
                           <toggleGroup>
                              <ToggleGroup fx:id="selectSexGroup1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbWoman1" layoutX="202.0" layoutY="119.0" mnemonicParsing="false" text="여자">
                           <toggleGroup>
                              <ToggleGroup fx:id="selectSexGroup1" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Label layoutX="162.0" layoutY="208.0" text="자격조건">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="240.0" prefHeight="145.0" prefWidth="360.0" style="-fx-border-color: #dedede;" styleClass="label">
                     <children>
                        <Label id="label" layoutX="14.0" layoutY="10.0" text="성별" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfId1" layoutX="119.0" layoutY="4.0" prefHeight="22.0" prefWidth="230.0" promptText="4~15자 영문, 숫자" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="100.0" layoutY="36.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="46.0" text="연령" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfName11" layoutX="119.0" layoutY="40.0" prefHeight="22.0" prefWidth="230.0" promptText="이름을 입력하세요" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="100.0" layoutY="72.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="82.0" text="학력" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfBirth11" layoutX="119.0" layoutY="76.0" prefHeight="22.0" prefWidth="230.0" promptText="YYYYMMDD (예.19990806)" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="101.0" layoutY="108.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="118.0" text="급여" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbMan11" layoutX="126.0" layoutY="119.0" mnemonicParsing="false" text="남자">
                           <toggleGroup>
                              <ToggleGroup fx:id="selectSexGroup1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbWoman11" layoutX="202.0" layoutY="119.0" mnemonicParsing="false" text="여자">
                           <toggleGroup>
                              <ToggleGroup fx:id="selectSexGroup11" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Label layoutX="162.0" layoutY="401.0" text="모집조건">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="435.0" prefHeight="111.0" prefWidth="360.0" style="-fx-border-color: #dedede;" styleClass="label">
                     <children>
                        <Label id="label" layoutX="14.0" layoutY="10.0" text="모집인원" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfId11" layoutX="119.0" layoutY="4.0" prefHeight="22.0" prefWidth="230.0" promptText="4~15자 영문, 숫자" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="100.0" layoutY="36.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="46.0" text="모집기간" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfName111" layoutX="119.0" layoutY="40.0" prefHeight="22.0" prefWidth="230.0" promptText="이름을 입력하세요" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Line endX="260.0" layoutX="100.0" layoutY="72.0" startX="-100.0" stroke="#dedede" />
                        <Label layoutX="14.0" layoutY="82.0" text="제목" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfBirth111" layoutX="119.0" layoutY="76.0" prefHeight="22.0" prefWidth="230.0" promptText="YYYYMMDD (예.19990806)" styleClass="register_textfield" stylesheets="@../../application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="558.0" prefHeight="176.0" prefWidth="359.0" style="-fx-border-color: #dedede;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="상세내용" textFill="#686868">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Line endX="259.0" layoutX="100.0" layoutY="36.0" startX="-100.0" stroke="#dedede" />
                        <TextArea layoutX="6.0" layoutY="43.0" prefHeight="125.0" prefWidth="347.0" promptText="321" style="-fx-background-color: transparent;" styleClass="text-area_write" stylesheets="@../../application.css" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="btnWriteNotice" layoutX="15.0" layoutY="736.0" mnemonicParsing="false" onAction="#onSubmitWriteNotice" prefHeight="48.0" prefWidth="370.0" style="-fx-background-color: #ff6f00; -fx-cursor: hand;" text="작성완료" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
